{
  "name": "com.github.megalon.nasb-moveset-editor",
  "version": "0.1.7",
  "description": "A node based moveset editor for Nickelodeon All-Star Brawl!",
  "displayName": "NASB Moveset Editor",
  "unity": "2020.3",
  "unityRelease": "15f2",
  "documentationUrl": "https://github.com/megalon/nasb-moveset-editor#readme",
  "license": "MIT",
  "author": {
    "name": "megalon",
    "url": "https://www.github.com/megalon"
  }
}